<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/advertisementFragment"
        android:icon="@drawable/advertisement"
        android:title="@string/advertisement" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/mypage"
        android:title="@string/mypage" />
</menu>